[PATHS.INPUT]
SRC_FOLDER="src/"
READ_ME_PATH="README.md"
TEMPLATE_HTML_PATH="docs/template.html"

[PATHS.OUTPUT]
BUILD_PATH="build/"
JSON_PATH="json"
API_PATH="api"

[WEB]
ACTIONS_WEB_PATH="/LuaQuaternion/"
LOCAL_WEB_PATH=""

[TEST]
TEMP_TEST_FOLDER="test_build/"

